# OPush-Message

./: README.md  pom.xml
docker/flink/: docker-compose.yml
docker/graylog/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/xxl-job/: tables_xxl_job.sql  xxl-job.properties  xxl-job.txt
opush-common/src/main/java/com/lin/opush/constants/: ChannelAccountConstant.java  CommonConstant.java  OpushConstant.java  RegexConstant.java  WeChatOfficialAccountParamConstant.java
opush-common/src/main/java/com/lin/opush/domain/: AnchorInfo.java  LogParam.java  SimpleAnchorInfo.java
opush-common/src/main/java/com/lin/opush/dto/account/ali/: AlipayMiniProgramAccount.java
opush-common/src/main/java/com/lin/opush/dto/account/dingding/: DingDingRobotAccount.java  DingDingWorkInformAccount.java
opush-common/src/main/java/com/lin/opush/dto/account/feishu/: FeiShuRobotAccount.java
opush-common/src/main/java/com/lin/opush/dto/account/push/: GeTuiAccount.java
opush-common/src/main/java/com/lin/opush/dto/account/wechat/: EnterpriseWeChatRobotAccount.java  WeChatMiniProgramAccount.java  WeChatOfficialAccount.java
opush-common/src/main/java/com/lin/opush/dto/model/: ContentModel.java  WeChatMiniProgramContentModel.java
opush-common/src/main/java/com/lin/opush/enums/: AnchorState.java  ChannelType.java  MessageTemplateType.java
opush-logs/opush-error/: opush-error.2023-03-25.0.log957383696744600.tmp
opush-logs/opush-info/: opush-info.2023-03-25.0.log957383631024200.tmp
opush-process/src/main/java/com/lin/opush/domain/sms/: LoginUser.java
opush-process/src/main/java/com/lin/opush/process/: BaseProcessor.java
opush-process/src/main/java/com/lin/opush/process/impl/: EmailProcessor.java  SmsProcessor.java  WeChatMiniProgramProcessor.java  WeChatOfficialAccountProcessor.java
opush-process/src/main/java/com/lin/opush/receipt/: PullReceipt.java
opush-process/src/main/java/com/lin/opush/receiver/kafka/: KafkaReceiver.java
opush-process/src/main/java/com/lin/opush/script/impl/: TencentSmsScript.java  UniSmsScript.java
opush-process/src/main/java/com/lin/opush/service/consume/: ConsumeService.java
opush-process/src/main/java/com/lin/opush/service/discard/: MessageDiscardService.java
opush-process/src/main/java/com/lin/opush/utils/: LoadBalanceUtils.java
opush-service-api-impl/src/main/java/com/lin/opush/action/: AssembleParamAction.java  SendMqAction.java
opush-service-api-impl/src/main/java/com/lin/opush/service/impl/: SendServiceImpl.java
opush-service-api/src/main/java/com/lin/opush/domain/: BatchSendRequest.java
opush-stream/: pom.xml
opush-stream/src/main/java/com/lin/opush/: OpushStreamProcessStart.java
opush-stream/src/main/java/com/lin/opush/callback/: RedisPipelineCallBack.java
opush-stream/src/main/java/com/lin/opush/constants/: FlinkConstant.java
opush-stream/src/main/java/com/lin/opush/sink/: BusinessIdRedisMapper.java  OpushRedisSink.java  UserIdRedisMapper.java
opush-stream/src/main/java/com/lin/opush/transform/: OpushFlatMapFunction.java  OpushMapFunction.java
opush-stream/src/main/java/com/lin/opush/utils/: LettuceRedisUtils.java
opush-support/: pom.xml
opush-support/src/main/java/com/lin/opush/dao/: ChannelAccountDao.java
opush-support/src/main/java/com/lin/opush/delay/: AbstractDelayProcess.java  DelayProcessParam.java
opush-support/src/main/java/com/lin/opush/domain/: ChannelAccount.java  MessageTemplate.java
opush-support/src/main/java/com/lin/opush/mq/kafka/: KafkaSendMqServiceImpl.java
opush-support/src/main/java/com/lin/opush/utils/: AccountUtils.java  ConcurrentHashMapUtils.java  FileUtils.java  LogUtils.java  RedisUtils.java
opush-timed/: pom.xml
opush-timed/src/main/java/com/lin/opush/config/: TimedThreadPoolConfig.java
opush-timed/src/main/java/com/lin/opush/constants/: DelayProcessConstant.java
opush-timed/src/main/java/com/lin/opush/csv/: CountCsvFileRowNumberHandler.java
opush-timed/src/main/java/com/lin/opush/delay/: DelayToBatchSend.java
opush-timed/src/main/java/com/lin/opush/domain/: SingleRowInfo.java
opush-timed/src/main/java/com/lin/opush/process/: TimedJobProcessor.java
opush-timed/src/main/java/com/lin/opush/service/: ProcessTimedJob.java
opush-timed/src/main/java/com/lin/opush/service/impl/: ProcessTimedJobImpl.java
opush-timed/src/main/java/com/lin/opush/utils/: ReadFileUtils.java
opush-timed/src/main/java/com/lin/opush/xxljob/config/: XxlJobConfig.java
opush-timed/src/main/java/com/lin/opush/xxljob/constants/: XxlJobConstant.java
opush-timed/src/main/java/com/lin/opush/xxljob/domain/: XxlJobGroup.java  XxlJobInfo.java
opush-timed/src/main/java/com/lin/opush/xxljob/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  OperationModeEnum.java  ScheduleOverdueStrategyEnum.java  ScheduleTypeEnum.java
opush-timed/src/main/java/com/lin/opush/xxljob/service/: XxlJobService.java
opush-timed/src/main/java/com/lin/opush/xxljob/service/impl/: XxlJobServiceImpl.java
opush-timed/src/main/java/com/lin/opush/xxljob/utils/: XxlJobUtils.java
opush-web/: pom.xml
opush-web/src/main/java/com/lin/opush/config/: MvcConfig.java
opush-web/src/main/java/com/lin/opush/controller/: ChannelAccountController.java  DataTraceController.java  MessageTemplateController.java  SendController.java  WeChatMiniProgramController.java  WeChatOfficialAccountController.java
opush-web/src/main/java/com/lin/opush/service/: ChannelAccountService.java  DataTraceService.java  MessageTemplateService.java
opush-web/src/main/java/com/lin/opush/service/impl/: ChannelAccountServiceImpl.java  DataTraceServiceImpl.java  MessageTemplateServiceImpl.java  UserServiceImpl.java
opush-web/src/main/java/com/lin/opush/utils/: Convert4Amis.java
opush-web/src/main/java/com/lin/opush/vo/: ChannelAccountParam.java  ChannelAccountVo.java
opush-web/src/main/java/com/lin/opush/vo/amis/: CommonAmisVo.java  EchartsDataVo.java  SmsDataVo.java  UserDataVo.java
opush-web/src/main/resources/: application-dev.properties  application.properties  opush.properties
sql/: opush.sql
(+15 files in other folders)
