# TODO please replace [must] config value
server.port=8080

# todo [database] ip/port/username/password [must]
opush.database.ip=opush.mysql
opush.database.port=
opush.database.username=
opush.database.password=

# todo [redis] ip/port/password [must] /database
opush.redis.ip=opush.redis
opush.redis.port=
opush.redis.password=
opush.redis.database=

# todo [graylog] ip [optional]
opush.graylog.ip=opush.graylog
opush.graylog.udp.port=

# tODO choose : kafka/rocketMq/rabbitMq, default kafka
opush.mq.type=kafka

# todo [kafka] ip/port[optional] [must]
opush.kafka.ip=opush.kafka
opush.kafka.port=

# todo [xxl-job] switch [optional], if opush.xxl.job.enabled=true [must]
opush.xxl.job.enabled=true
opush.xxl.job.ip=
opush.xxl.job.port=
opush.xxl.job.username=
opush.xxl.job.password=
opush.xxl.job.executor.port=

# todo choose: apollo/nacos switch [optional], if apollo and nacos both false, use opush.properties
opush.apollo.enabled=false
opush.nacos.enabled=false

# todo windows/linux os upload file ![optional]
opush.upload.file.path=D:/OPush/temp
# opush.upload.file.path=/usr/local/src/Opush/temp