<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opush</artifactId>
        <groupId>com.lin.opush</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opush-timed</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lin.opush</groupId>
            <artifactId>opush-support</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lin.opush</groupId>
            <artifactId>opush-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lin.opush</groupId>
            <artifactId>opush-service-api-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- xxl-job分布式定时任务(公共依赖) -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>
</project>